<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="titles">
        <item>@string/employees</item>
        <item>@string/rooms</item>
    </string-array>

    <string-array name="titles_desc">
        <item>@string/employees_list_desc</item>
        <item>@string/rooms_list_desc</item>
    </string-array>
</resources>