<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="data"
            type="com.example.directoryapp.model.Room" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvCapacity"
                htmlText="@{@string/max_occupancy(data.isOccupied()?`#C40202`:`#84D624`,data.maxOccupancy??`NA`)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/max_occupancy_desc"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:text="Max. Occcupancy: 50000" />

            <TextView
                android:id="@+id/tvJobTitle"
                date="@{data.createdAt??``}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:contentDescription="@string/created_date_desc"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:text="Created Date: 12 Jan 2022" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>